<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Science Day</title>
    <style>
        .cont{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cyan;
        }
        .conti{
            float: right;
        }
        .conti a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .conti a:hover{
            background-color: blue;
        }
        .left{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li{
            overflow: hidden;
        }
        .headimg{
            width: 100%;
            height: 500px;
            padding-top: 1px;
        }
        .heading{
            background-color: darkkhaki;
            color: green;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .card{
            float: left;
            width: 23%;
            height: 800px;
            padding: 10px;
            margin-left: 18px;
            border: 2px solid black;
        }
        .name:after {
            content: "";
            display: table;
            clear: both;
        }
        img{
            height: 300px;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .gry{
            color: grey;
        }
    </style>
</head>
<body>
    <ul class="cont">
        <li class="conti"><a href="#spacesci">SPACE SCIENCE</a></li>
        <li class="conti"><a href="#sciexp">SCIENCE EXPERIMENTS</a></li>
        <li class="conti"><a href="#scientists">SCIENTISTS</a></li>
        <li class="conti"><a class="active" href="#WSD">WORLD SCIENCE DAY</a></li>
        <li class="left">V WORLD</li>
    </ul>
    <div class="header">
        <img class="headimg" src="https://static.vecteezy.com/system/resources/previews/007/931/658/non_2x/modern-design-background-of-world-science-day-illustration-vector.jpg" alt="demo">
    </div>
    <div class="wrldsciday">
        <h1 class="heading">WORLD SCIENCE DAY</h1>
        <p>From the universe expanding to the phones in our pockets, science is everywhere. Each year, on 10 November, the World Science day for 
            Peace and Development helps us remember this fact and offers an opportunity for everyone to engage in scientific debates and 
            activities.</p>
        <p class="gry">The purpose of the Day is to:</p>
        <ul>
            <li>Help us remember that the universe expanding to the phones in our pockets and that science is everywhere</li>
            <li>Offers an opportunity for everyone to engage in scientific debates and activities</li>
            <li>Strengthen public awarness about the importance of science</li>
        </ul>
        <p>World Science Day for Peace and Development was proclaimed by UNESCO in 2001. It was first celebrated on November 10, 2002. 
            The idea for the day originated at the World Conference on Science in Budapest in 1999.</p>
    </div>
    <div class="scientists">
        <h1 class="heading">SCIENTISTS</h1>
        <p>A scientist is a person who is studying or has expert knowledge of one or more of the natural or physical sciences</p>
        <p>The word "scientist" was coined in 1833 by the English polymath William Whewell, who was a philosopher and historian of science. 
            Aristotle is often considered the first scientist due to his pioneering use of logic, observation, and inquiry in the 4th century BC. 
            However, Galileo Galilei is also frequently cited as the first experimental scientist for his groundbreaking use of experiment 
            and observation in the 16th century. Ibn al-Haytham, who lived in the 10th and 11th centuries, is also recognized for his 
            contributions to optics and the scientific method.</p>
        
        <div class="name">
            <div class="card">
                <a href="https://en.wikipedia.org/wiki/Alexander_Graham_Bell"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiiXDTArVZen95suvu0GecLChZ1-_HJ8rX7g&s" alt="demo"></a>
                <p class="heading">Alexander Graham Bell (1847-1922)</p>
                <p>Alexander Graham Bell (/ˈɡreɪ.əm/; born Alexander Bell; March 3, 1847 – August 2, 1922) [4] was a Scottish-born  
                    Canadian-American inventor, scientist, and engineer who is credited with patenting the first practical telephone. He also 
                    co-founded the American Telephone and Telegraph Company (AT&T) in 1885.</p>
            </div>
            <div class="card">
                <a href="https://en.wikipedia.org/wiki/Albert_Einstein"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_K1zJ2ENNzdQQxlQSofoZPeq5Az91zV1WRQ&s" alt="demo"></a>
                <p class="heading">Albert Einstien (1879-1955)</p>
                <p>Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist who is best known for developing 
                    the theory of relativity. Einstein also made important contributions to quantum mechanics. His mass–energy equivalence 
                    formula E=mc^2, which arises from special relativity, has been called "the world's most famous equation". He received the 
                    1921 Nobel Prize in Physics for his services to theoretical physics, and especially for his discovery of the law of the 
                    photoelectric effect.</p>
            </div>
            <div class="card">
                <a href="https://en.wikipedia.org/wiki/Isaac_Newton"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Ejp9OMn6fXK3FVKw7XIf1gikc_2-o3OAPQ&s" alt="demo"></a>
                <p class="heading">Issac Newtown (1642-1727)</p>
                <p>Sir Isaac Newton (/ˈnjuːtən/; 4 January [O.S. 25 December] 1643 – 31 March [O.S. 20 March] 1727) was an English polymath active 
                    as a mathematician, physicist, astronomer, alchemist, theologian, and author. Newton was a key figure in the Scientific 
                    Revolution and the Enlightenment that followed. His book Philosophiæ Naturalis Principia Mathematica (Mathematical Principles
                     of Natural Philosophy), first published in 1687, achieved the first great unification in physics and established classical 
                     mechanics. Newton also made seminal contributions to optics, and shares credit with German mathematician Gottfried
                      Wilhelm Leibniz for formulating infinitesimal calculus, though he developed calculus years before Leibniz. 
                      He contributed to and refined the scientific method, and his work is considered the most influential in bringing forth 
                      modern science.</p>
            </div>
            <div class="card">
                <a href="https://en.wikipedia.org/wiki/Charles_Darwin"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx2tDTshtX1fnJ3xOa7n_yrSntlVmzNL6mcQ&s" alt="demo"></a>
                <p class="heading">Charles Robert Darwin (1809-1882)</p>
                <p>Charles Robert Darwin (/ˈdɑːrwɪn/ DAR-win; 12 February 1809 – 19 April 1882) was an English naturalist, geologist, and 
                    biologist, widely known for his contributions to evolutionary biology. His proposition that all species of life have 
                    descended from a common ancestor is now generally accepted and considered a fundamental scientific concept. In a joint 
                    presentation with Alfred Russel Wallace, he introduced his scientific theory that this branching pattern of evolution 
                    resulted from a process he called natural selection, in which the struggle for existence has a similar effect to the 
                    artificial selection involved in selective breeding. Darwin has been described as one of the most influential figures 
                    in human history and was honoured by burial in Westminster Abbey.</p>
            </div>
        </div>
    </div>
</body>
</html>